#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Qu9MyH40LhfQAhqf4w+NviFIbbUivn8uqrR5Eg848+PH1Gtgy7L1wJ5H0FhF9qbAXuRx+tycJ7k+AuDAeOhPrz9iVL9+C+iju15GPcG4yEeNI1PTaNgixUNa6zJhKf0irD7BhtIDRlDZEhzD4mE="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="ZBJ70bf+P8/9lWJWYJ1keVbYJDwQDbMeUtPlKjiCV8SIATkSvLUaNV79w0cIaL3NioLoj/7uJSCvkTgULKu3YJYCDHjmqUAqbJM9r7ctyq42rEPx9Y7qUpYyxnBDInQgHw=="
DOTENV_VAULT_PRODUCTION_VERSION=6

# ci
DOTENV_VAULT_CI="JmX7mo3AInht5rvDTsCGrkQGZDxd9yLffP4MPF02vTyL0prOSwrumwId45gCuGF8NMNlSQlGua98izbdc0YX9cX1S+ZQk/CS"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="bI7qYlPAWNqvV0AwlGuh1bZsxQTcJMFYPHo+3rY/4OiEf09OCM2cpMxRk4Q5YI7fegwFOzmceOer8pdJNNAEdwlsgRDPzMgR"
DOTENV_VAULT_STAGING_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ccaea15a8652f197988ced0b77fcac0249c146b0c711a71b44cc05fc99a97c8a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
