#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="z/lFbYFnhunOBZ2TaWrFwlGg6xGdM3eGNXC4+J9fI1hTGUZXN8ujOtQ6u+wv6pAiABEk+FWE7RtYM5/2E4NkLOl+1RZ9yxrGDUzWalPix7a9F9vIj1Vvzwk="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="3h6dOwSnyfb4D7NzoUOKSr/qPnKch+8PPv6LTGNzL1arBoG5Jzez9s7cJonOXXIwnQNJBCiFNyddf1vPxjE="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="zgfLXjbL2Rv/uW30jDb8T4vvyFnwnzcpzwRQJugJZLeJYMZksFloM7/zt9YeKLVDPlDrIsM78iDPjx6NI/E="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="jQbSI9aCWqsAdCLIDpVsPSb1PazFIlZp8iuKUmk8YDgxYHFr/a6HJ3RJF/NPi/KeU92Z9r19ccySJKQnFuI="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ccaea15a8652f197988ced0b77fcac0249c146b0c711a71b44cc05fc99a97c8a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
