#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="dRk+LoYg+a6EGZR6CaGYKCoNC2gB57yZt77N2ayADR18NYl4HPCg0iTWIaeiZgs4S4SR5vgrQSLKp9ccZhAr3kDLmlUOvj8RkbqHW+FG2kbds0aWCUqaOECW+Fb04QjSqSrIqGKIErd+gWMUNPn+zj/wnv/ysWYSEo8akopKhYNZIut/QHvk5/jfuO28CeqdrSa24KIKYtmPoiXuLXGsCPgKc/x1nIjy"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="3W7eY+w76YWStiB4A1l/jcUB3eJtXVB/DZ6RAm2pu1Sj36/3+7APAEtU2qB+eB4Kuu4XmEVhL22uHISXpk0UO01W2AVelerVrkuCm7Y76zfbFmx4FemXbayCjlf1CXi3p8GtkXSW9OdYilfPn1eN"
DOTENV_VAULT_PRODUCTION_VERSION=7

# ci
DOTENV_VAULT_CI="yzkFKubl3jKmWmoQr6nSCZkCnQrTBsEyulA45CCVfyLihEG6jbeBGOj+dvdn/aflrdl0hLOKlLlafbxkIzcRfZbLM6hUFSjSVYdTizvGfn7Qoy/yXzY="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="cGws6bHzBQz3CSybQcxB7FesXH1tBxqqyBzEdPJSabIt78nqP992M78B7f3XXRrEX2/NR1NYX39zfm5+2qR8OqYiDRJsiDAH5XAoNCMsJYeXSpeiPPk="
DOTENV_VAULT_STAGING_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ccaea15a8652f197988ced0b77fcac0249c146b0c711a71b44cc05fc99a97c8a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
